! StressField --------------------------------------------------------------
! Article: Fontes, V.O., Leitão, A.X., & Pereira, A. (2023). 
!          HyperSym: a Matlab code for symbolic differentiation of 
!          ready-to-use tensors in hyperelastic finite element analysis, 
!          Computer Applications in Engineering Education.
!          DOI: https://doi.org/xx.xxxx/xxxxxx-xxx-xxxx-x
!
! References:
! [1] Kim, N.-H. (2014). Introduction to Nonlinear Finite Element analysis.
!     Springer Science & Business Media, pp. 214-216.
! [2] Oden, J.T. (1972). Finite Elements of Nonlinear Continua, Courier 
!     Corporation, pp. 304-308.
! -------------------------------------------------------------------------

!/PBC,F,,2         ! shows boundary condition symbols and values on displays
!/PBC,U,,2

/SHOW,PNG,,0
ALLSEL
SET,LAST
PLNSOL,S,EQV,0,1    ! plots von Mises stress

/SHOW,PNG,,0
PNGR,COMP,1,-1
PNGR,ORIENT,HORIZ
PNGR,COLOR,2
PNGR,TMOD,1
/GFILE,2400
/SHOW,CLOSE