# CompilerName=intelc23msvs2022
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2023a
startdir = C:\Users\vinic\Dropbox\PUC\Artigos\Modelos Hiperel치sticos e Matem치tica Simb칩lica no MATLAB\C칩digos\NLFEA (modified) + HyperSym\HyperSym [Modified]

# Toolchain information
cc = icl
cxx = icl
linker = link
linkerxx = link

cflags =  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE -I"$matlabdir\extern\include" -I"$matlabdir\simulink\include" /Qdiag-disable:10441 /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /DNDEBUG -Qoption,cpp,--unicode_source_kind,"UTF-8" /Qstd=c99 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=fnc_mex  

cxxflags =   /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE -I"$matlabdir\extern\include" -I"$matlabdir\simulink\include" /Qdiag-disable:10441 /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /DNDEBUG -Qoption,cpp,--unicode_source_kind,"UTF-8" /Qstd=c++11 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=fnc_mex  

ldflags =  /nologo /manifest /INCREMENTAL:NO /nologo   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"fnc_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:fnc /export:fnc_initialize /export:fnc_terminate /export:fnc_atexit

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\fnc_data.obj : cc $root\fnc_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\fnc_initialize.obj : cc $root\fnc_initialize.c
build $builddir\fnc_terminate.obj : cc $root\fnc_terminate.c
build $builddir\fnc.obj : cc $root\fnc.c
build $builddir\_coder_fnc_api.obj : cc $root\interface\_coder_fnc_api.c
build $builddir\_coder_fnc_mex.obj : cc $root\interface\_coder_fnc_mex.c
build $builddir\_coder_fnc_info.obj : cc $root\interface\_coder_fnc_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\fnc_mex.mexw64 : link $builddir\fnc_data.obj $builddir\rt_nonfinite.obj $builddir\fnc_initialize.obj $builddir\fnc_terminate.obj $builddir\fnc.obj $builddir\_coder_fnc_api.obj $builddir\_coder_fnc_mex.obj $builddir\_coder_fnc_info.obj $builddir\c_mexapi_version.obj 
