Nodal Data
**************
1st Node
       X        Y        Z
  0.0000 101.6000   0.0000
--------------
      UX       UY       UZ
  0.0000 -31.8431   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0982  -0.3952  -0.3993   0.0071  -0.0001  -0.0000   0.9970   1.4975
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7441   0.0013   0.0003   0.0041  -0.0000  -0.0000   1.7433   1.7438
**************
2nd Node
       X        Y        Z
101.6000 101.6000   0.0000
--------------
      UX       UY       UZ
203.2000   0.0000   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.9487   0.0836  -0.6696   1.0910  -0.0012  -0.0077   1.1274   1.8819
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.6844   0.4782  -0.0118   0.7606  -0.0015  -0.0038   2.0054   2.0638
**************
3rd Node
       X        Y        Z
  0.0000 101.6000   1.2700
--------------
      UX       UY       UZ
  0.0000 -31.8432  -0.4178
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0982  -0.3952  -0.3993   0.0071   0.0001  -0.0000   0.9970   1.4975
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7441   0.0013   0.0003   0.0041   0.0000  -0.0000   1.7433   1.7438
**************
4th Node
       X        Y        Z
101.6000 101.6000   1.2700
--------------
      UX       UY       UZ
203.2000   0.0000  -0.6447
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.9483   0.0837  -0.6694   1.0916  -0.0005  -0.0308   1.1275   1.8819
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.6841   0.4785  -0.0117   0.7610  -0.0052  -0.0145   2.0057   2.0640
