Nodal Data
**************
1st Node
       X        Y        Z
  0.0000 101.6000   0.0000
--------------
      UX       UY       UZ
  0.0000 -31.8322   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0981  -0.3968  -0.3978   0.0018  -0.0001   0.0000   0.9969   1.4959
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7437   0.0003   0.0001   0.0010  -0.0000   0.0000   1.7435   1.7437
**************
2nd Node
       X        Y        Z
101.6000 101.6000   0.0000
--------------
      UX       UY       UZ
203.2000   0.0000   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.8647   0.2270  -0.6797   1.4495  -0.0052  -0.0251   1.2263   2.0176
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7322   0.7881  -0.0118   1.0729  -0.0070  -0.0127   2.3959   2.4442
**************
3rd Node
       X        Y        Z
  0.0000 101.6000   1.2700
--------------
      UX       UY       UZ
  0.0000 -31.8324  -0.4168
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0981  -0.3968  -0.3978   0.0018   0.0001   0.0000   0.9969   1.4959
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7437   0.0003   0.0001   0.0010   0.0000   0.0000   1.7435   1.7436
**************
4th Node
       X        Y        Z
101.6000 101.6000   1.2700
--------------
      UX       UY       UZ
203.2000   0.0000  -0.6445
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.8596   0.2299  -0.6775   1.4545  -0.0074  -0.1021   1.2267   2.0182
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7266   0.7931  -0.0111   1.0762  -0.0250  -0.0485   2.3985   2.4468
