! Linear -------------------------------------------------------------------
! Article: Fontes, V.O., Leitão, A.X., & Pereira, A. (2023). 
!          HyperSym: a Matlab code for symbolic differentiation of 
!          ready-to-use tensors in hyperelastic finite element analysis, 
!          Computer Applications in Engineering Education.
!          DOI: https://doi.org/xx.xxxx/xxxxxx-xxx-xxxx-x
!
! References:
! [1] Kim, N.-H. (2014). Introduction to Nonlinear Finite Element analysis.
!     Springer Science & Business Media, pp. 214-216.
! [2] Oden, J.T. (1972). Finite Elements of Nonlinear Continua, Courier 
!     Corporation, pp. 304-308.
! -------------------------------------------------------------------------

! Linear Material:
A10 = 24*psi2MPa        ! (MPa)
A01 = 1.5*psi2MPa       ! (MPa)
K = 1.64                ! Bulk modulus (MPa)
lambda = K - 2*mu/3     ! 1st Lamé's parameter (MPa)
E0 = mu*(2*lambda + 2*mu)/(lambda + mu)! Young's modulus

! Material Properties
MP,EX,1,E0              ! elastic modulus in x direction
MP,EY,1,E0              ! elastic modulus in y direction
MP,EZ,1,E0              ! elastic modulus in z direction
MP,PRXY,1,nu            ! major Poisson's ratio