! Linear ------------------------------------------------------------------
! Article: Fontes, V.O., Leitão, A.X., & Pereira, A. (2023). 
!          HyperSym: a Matlab code for symbolic differentiation of 
!          ready-to-use tensors in hyperelastic finite element analysis, 
!          Computer Applications in Engineering Education.
!          DOI: https://doi.org/xx.xxxx/xxxxxx-xxx-xxxx-x
!
! References:
! [1] Kim, N.-H. (2014). Introduction to Nonlinear Finite Element Analysis.
!     Springer Science & Business Media, pp. 214-216.
! [2] ANSYS, Inc. (2021). Ansys Mechanical APDL Verification Manual, 
!     pp. 157-158. Example VM56: Hyperelastic Thick Cylinder Under Internal
!     Pressure.
! [3] Oden, J.T. (1972). Finite Elements of Nonlinear Continua, Courier 
!     Corporation, pp. 325-331.
! -------------------------------------------------------------------------

! Linear Material:
A10 = 80*psi2MPa        ! constant A10 (MPa)
A01 = 20*psi2MPa        ! constant A01 (MPa)
K = 1e04*psi2MPa        ! bulk Modulus (MPa)

E0 = 6*(A10 + A01)      ! Young's modulus (MPa)
mu = 2*(A10 + A01)      ! 2nd Lamé's parameter (MPa)
lambda = K - 2*mu/3
nu = 0.49

! Material Properties
MP,EX,1,E0         ! elastic modulus in x direction
MP,EY,1,E0         ! elastic modulus in y direction
MP,EZ,1,E0         ! elastic modulus in z direction
MP,PRXY,1,nu       ! major Poisson's ratio