! Mooney-Rivlin -----------------------------------------------------------
! Article: Fontes, V.O., Leitão, A.X., & Pereira, A. (2023). 
!          HyperSym: a Matlab code for symbolic differentiation of 
!          ready-to-use tensors in hyperelastic finite element analysis, 
!          Computer Applications in Engineering Education.
!          DOI: https://doi.org/xx.xxxx/xxxxxx-xxx-xxxx-x
!
! References:
! [1] Kim, N.-H. (2014). Introduction to Nonlinear Finite Element Analysis.
!     Springer Science & Business Media, pp. 214-216.
! [2] ANSYS, Inc. (2021). Ansys Mechanical APDL Verification Manual, 
!     pp. 157-158. Example VM56: Hyperelastic Thick Cylinder Under Internal
!     Pressure.
! [3] Oden, J.T. (1972). Finite Elements of Nonlinear Continua, Courier 
!     Corporation, pp. 325-331.
! -------------------------------------------------------------------------

! Mooney-Rivlin Material:
A10 = 80*psi2MPa        ! constant A10 (MPa)
A01 = 20*psi2MPa        ! constant A01 (MPa)
K = 1e04*psi2MPa        ! bulk Modulus (MPa)
d = 2/K                 ! incompressibility parameter (1/MPa)

! Material Properties
TB,HYPER,1,,2,MOONEY    ! Mooney-Rivlin 2 parameters
TBDATA,1,A10,A01,d