! Yeoh --------------------------------------------------------------------
! Article: Fontes, V.O., Leitão, A.X., & Pereira, A. (2023). 
!          HyperSym: a Matlab code for symbolic differentiation of 
!          ready-to-use tensors in hyperelastic finite element analysis, 
!          Computer Applications in Engineering Education.
!          DOI: https://doi.org/xx.xxxx/xxxxxx-xxx-xxxx-x
!
! References:
! [1] Kim, N.-H. (2014). Introduction to Nonlinear Finite Element Analysis.
!     Springer Science & Business Media, pp. 214-216.
! [2] ANSYS, Inc. (2021). Ansys Mechanical APDL Verification Manual, 
!     pp. 157-158. Example VM56: Hyperelastic Thick Cylinder Under Internal
!     Pressure.
! [3] Oden, J.T. (1972). Finite Elements of Nonlinear Continua, Courier 
!     Corporation, pp. 325-331.
! -------------------------------------------------------------------------

! Yeoh Material:
! N = 1, so Yeoh equals the default Neo-Hookean material of Ansys.
A10 = 0.648433628272695  ! constant A10 (MPa)
A20 = 0.049056296917770  ! constant A20 (MPa)
A30 = -0.000414958370535 ! constant A30 (MPa)
K = 1e04*psi2MPa         ! bulk Modulus (MPa)
d1 = 2/K                 ! incompressibility parameter (1/MPa)
d2 = 1E9                 ! 1/MPa
d3 = 1E9                 ! 1/MPa

! Material Properties
TB,HYPER,1,,,YEOH        ! Yeoh
TBDATA,1,A10,A20,A30,d1,d2,d3