Nodal Data
**************
1st Node
       X        Y        Z
  0.0000 101.6000   0.0000
--------------
      UX       UY       UZ
  0.0000 -31.9869   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0964  -0.3897  -0.4025   0.0240  -0.0001  -0.0002   0.9951   1.4990
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7398   0.0066   0.0031   0.0140  -0.0000  -0.0001   1.7351   1.7368
**************
2nd Node
       X        Y        Z
101.6000 101.6000   0.0000
--------------
      UX       UY       UZ
203.2000   0.0000   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0208  -0.0253  -0.6651   0.6691  -0.0001  -0.0021   1.0559   1.7838
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.6665   0.2682  -0.0076   0.4472  -0.0002  -0.0010   1.7369   1.8049
**************
3rd Node
       X        Y        Z
  0.0000 101.6000   1.2700
--------------
      UX       UY       UZ
  0.0000 -31.9871  -0.4105
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0964  -0.3897  -0.4025   0.0240   0.0002  -0.0007   0.9951   1.4990
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7398   0.0066   0.0031   0.0140   0.0000  -0.0004   1.7351   1.7368
**************
4th Node
       X        Y        Z
101.6000 101.6000   1.2700
--------------
      UX       UY       UZ
203.2000   0.0000  -0.6455
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0208  -0.0252  -0.6651   0.6692   0.0004  -0.0081   1.0559   1.7838
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.6665   0.2682  -0.0076   0.4472  -0.0007  -0.0038   1.7369   1.8049
