Nodal Data
**************
1st Node
       X        Y        Z
  0.0000 101.6000   0.0000
--------------
      UX       UY       UZ
  0.0000 -31.8319   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0981  -0.3963  -0.3983   0.0035  -0.0001   0.0000   0.9970   1.4965
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7438   0.0007   0.0001   0.0021  -0.0000   0.0000   1.7434   1.7437
**************
2nd Node
       X        Y        Z
101.6000 101.6000   0.0000
--------------
      UX       UY       UZ
203.2000   0.0000   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.9073   0.1523  -0.6741   1.2794  -0.0027  -0.0143   1.1747   1.9467
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7051   0.6218  -0.0128   0.9178  -0.0034  -0.0072   2.1888   2.2420
**************
3rd Node
       X        Y        Z
  0.0000 101.6000   1.2700
--------------
      UX       UY       UZ
  0.0000 -31.8320  -0.4171
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0981  -0.3963  -0.3983   0.0035   0.0001   0.0000   0.9970   1.4965
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7438   0.0007   0.0001   0.0021   0.0000   0.0000   1.7434   1.7437
**************
4th Node
       X        Y        Z
101.6000 101.6000   1.2700
--------------
      UX       UY       UZ
203.2000   0.0000  -0.6449
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.9058   0.1531  -0.6734   1.2813  -0.0023  -0.0580   1.1748   1.9469
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7035   0.6232  -0.0127   0.9191  -0.0120  -0.0274   2.1898   2.2430
