Nodal Data
**************
1st Node
       X        Y        Z
  0.0000 101.6000   0.0000
--------------
      UX       UY       UZ
  0.0000 -31.8841   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0981  -0.3932  -0.4010   0.0138  -0.0001  -0.0000   0.9969   1.4992
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7440   0.0028   0.0007   0.0080  -0.0000  -0.0000   1.7423   1.7433
**************
2nd Node
       X        Y        Z
101.6000 101.6000   0.0000
--------------
      UX       UY       UZ
203.2000   0.0000   0.0000
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.9871   0.0237  -0.6667   0.8862  -0.0005  -0.0040   1.0871   1.8266
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.6712   0.3597  -0.0099   0.6032  -0.0006  -0.0020   1.8528   1.9164
**************
3rd Node
       X        Y        Z
  0.0000 101.6000   1.2700
--------------
      UX       UY       UZ
  0.0000 -31.8842  -0.4179
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  1.0981  -0.3932  -0.4010   0.0138   0.0001  -0.0002   0.9969   1.4992
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.7440   0.0028   0.0007   0.0080   0.0000  -0.0001   1.7423   1.7433
**************
4th Node
       X        Y        Z
101.6000 101.6000   1.2700
--------------
      UX       UY       UZ
203.2000   0.0000  -0.6452
--------------
      Ex       Ey       Ez      Exy      Eyz      Exz   EMises     EInt
  0.9870   0.0237  -0.6666   0.8863   0.0001  -0.0159   1.0871   1.8266
--------------
      Sx       Sy       Sz      Sxy      Syz      Sxz   SMises     SInt
  1.6711   0.3597  -0.0099   0.6033  -0.0021  -0.0075   1.8529   1.9164
