! GetDisplacements ----------------------------------------------------------
! Article: Fontes, V.O., Leitão, A.X., & Pereira, A. (2023). 
!          HyperSym: a Matlab code for symbolic differentiation of 
!          ready-to-use tensors in hyperelastic finite element analysis, 
!          Computer Applications in Engineering Education.
!          DOI: https://doi.org/xx.xxxx/xxxxxx-xxx-xxxx-x
!
! References:
! [1] Kim, N.-H. (2014). Introduction to Nonlinear Finite Element Analysis.
!     Springer Science & Business Media, pp. 214-216.
! [2] ANSYS, Inc. (2021). Ansys Mechanical APDL Verification Manual, 
!     pp. 157-158. Example VM56: Hyperelastic Thick Cylinder Under Internal
!     Pressure.
! [3] Oden, J.T. (1972). Finite Elements of Nonlinear Continua, Courier 
!     Corporation, pp. 325-331.
! -------------------------------------------------------------------------

! Multiply forces by -1 since reaction force is the negative of force

CMSEL,S,PresNode
*GET,NNode,NODE,,COUNT
*GET,nd,NODE,,NUM,MIN

! Prealloaction:    
*DIM,InnerDisp,ARRAY,NNode,10

*DO,nn,1,NNode,1
	InnerDisp(nn,1) = nd
	InnerDisp(nn,2) = NX(nd)
	InnerDisp(nn,3) = NY(nd)
	InnerDisp(nn,4) = NZ(nd)
	InnerDisp(nn,5) = UX(nd)
	InnerDisp(nn,6) = UY(nd)
	InnerDisp(nn,7) = UZ(nd)
	
	InnerDisp(nn,8) =  InnerDisp(nn,2) + InnerDisp(nn,5)
	InnerDisp(nn,9) =  InnerDisp(nn,3) + InnerDisp(nn,6)
	InnerDisp(nn,10) = InnerDisp(nn,4) + InnerDisp(nn,7)
	
	nd = NDNEXT(nd)          ! next node number in the selected set
*ENDDO

! The matrix must be ordered to save the correct '.txt' file
*DIM,Ordering,,NNode    ! ordering index array
*MOPER,Ordering(1),InnerDisp(1,1),SORT,,4,3,2,1  ! ordering column

! Write data in specific file:
*CFOPEN,'Results_Displacement_%MatModel%','txt'
*VWRITE,'Node #','x0','y0','z0','xf','yf','zf','UX','UY','UZ'
%6S %9S %9S %9S %9S %9S %9S %9S %9S %9S
*VWRITE,InnerDisp(1,1),InnerDisp(1,2),InnerDisp(1,3),InnerDisp(1,4),InnerDisp(1,8),InnerDisp(1,9),InnerDisp(1,10),InnerDisp(1,5),InnerDisp(1,6),InnerDisp(1,7)
%6D %9.4F %9.4F %9.4F %9.4F %9.4F %9.4F %9.4F %9.4F %9.4F
*CFCLOSE